<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat Lab</title>
    <link rel="stylesheet" href="stylemedio.css">
</head>

<body>
    <header class="header">
        <img src="logobeats.png" alt="Logo Beat Lab" class="logo-image">

        <nav class="nav">
            <div class="submenu">
                <a href="#">Gêneros</a>
                <div class="submenu-content">
                    <a href="index.html">Home</a>
                    <a href="trap.html">Trap</a>
                    <a href="drill.html">Drill</a>
                    <a href="jerseyclub.html">Jersey Club</a>
                    <a href="newjazz.html">New Jazz</a>
                    <a href="hard.html">Hard</a>
                    <a href="plug.html">Plug</a>
                    <a href="detroit.html">Detroit</a>
                </div>
            </div>
            <div class="submenu">
                <a href="#">Técnicas</a>
                <div class="submenu-content">
                    <a href="introducao.html">Introdução à Música</a>
                    <a href="basico.html">Básico</a>
                    <a href="intermediario.html">Intermediário</a>
                    <a href="avancado.html">Avançado</a>
                </div>
            </div>
            <div class="submenu">
                <a href="#">Elementos</a>
                <div class="submenu-content">
                    <a href="808.html">808</a>
                    <a href="hi-hat.html">Hi-hat</a>
                    <a href="clap.html">Clap</a>
                    <a href="snare.html">Snare</a>
                    <a href="open-hat.html">Open-Hat</a>
                    <a href="percs.html">Percs</a>
                    <a href="sample.html">Sample</a>
                    <a href="kick.html">Kick</a>
                </div>
            </div>
            <div class="submenu">
                <a href="#">English</a>
                <div class="submenu-content">
                    <a href="indexenglish.html">Home</a>
                    <a href="introducaoenglish.html">Introduction to Music</a>
                    <a href="basic.html">Basic</a>
                    <a href="intermediary.html">Intermediary</a>
                    <a href="advanced.html">Advanced</a>
                </div>
            </div>
        </nav>
    </header>


    <section class="intro">
        <div class="intro-image">
            <h1>INTERMEDIARY</h1>
        </div>
        <div class="intro-text">
            <h2>LET'S BEGIN</h2>

            <p>
                The intermediary part of trap production is a time when the music begins to gain body and personality.
                At this
                stage, the producer takes the initial idea, usually consisting of a basic melody and a simple rhythm,
                and develops it into a richer, more complex structure. The beats, which are the heart of trap, become
                detailed with variations in hi-hats, additional layers of synthesizers and sound textures that bring
                depth to the sound.</p>



        </div>
    </section>

    <section class="caracteristicas">
        <div class="caracteristicas-background">
            <div class="intro-text">
                <h2>ELEMENTS</h2>
                <ul>
                    <li><strong>Variations on hi-hats:</strong> Add quick sequences of notes (rolls) at specific times.
                    </li>
                    <li><strong> Snares:</strong> Let's enrich the battery even more</li>
                    <li><strong>Kicks:</strong> Sometimes the 808 is combined with other bass sounds or kicks to add
                        more punch or texture. This helps differentiate the 808's sound from other beats.

                    </li>
                    <li><strong>Open-hats:</strong> Open hi-hats, great for complementing the drums</li>
                </ul>
    </section>

    <section class="intro">
        <div class="intro-text">
            <h2>HI-HATS</h2>

            <div class="music-production">
                <img src="hihat2.PNG" alt="drill gang" class="image-right">
                <div class="text-container">
                    <p>The intermediary part of hi-hats in trap production is where they gain complexity and variation,
                        playing a crucial role in creating the groove and energy of the track. After establishing a
                        basic pattern, the producer begins to introduce details and dynamism, making the hi-hats more
                        engaging and less repetitive.</p>

                    <p>Rolls on hi-hats are a fundamental technique in trap production to create rhythmic variations and
                        add movement to the beat. They are basically quick sequences of notes that can be customized in
                        various ways, as shown in the image to the side.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="intro">
        <div class="intro-text">
            <h2>SNARE</h2>

            <div class="music-production">

                <div class="text-container">
                    <p>The snare is one of the most important elements in a trap beat, being responsible for setting the
                        rhythm and adding impact to the track. It is generally used on the backbeat, appearing on beats
                        2 and 4 of the bar, creating the basis of the groove along with the kick and hi-hats. In trap,
                        the snare is also a space for experimentation, going beyond the traditional "dry snap" to
                        include different textures, layers and styles.</p>

                    <p>Trap snares often have a crisp, sharp, crackling sound, but can be enriched with layers of claps,
                        rimshots, or even metallic textures.
                    </p>

                </div>
                <img src="snare.PNG" alt="drill gang" class="image-right">
            </div>
        </div>
    </section>

    <section class="intro">
        <div class="intro-text">
            <h2>KICK</h2>


            <div class="music-production">
                <img src="kick.PNG" alt="drill gang" class="image-right">
                <div class="text-container">
                    <p>Mixing the kick with the 808 is a fundamental part of trap production, as both occupy the same
                        low frequency range and need to coexist harmoniously so that the beat has impact without
                        sounding confused or cluttered. A good mix between these two elements ensures that the punch of
                        the kick and the deep sustain of the 808 complement each other, creating a clean and powerful
                        sound.</p>

                    <p>Shorter kicks with a strong attack (well-defined transient) tend to work better with 808s that
                        have a longer decay, while lower kicks can mix well with drier and shorter 808s.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section class="intro">
        <div class="intro-text">
            <h2>OPEN-HAT</h2>

            <div class="music-production">

                <div class="text-container">
                    <p>Open hats (or open hi-hats) play an important role in trap production, serving as rhythmic
                        elements that help fill the spaces between kicks and snares, as well as adding texture and
                        energy to the beat. Although they are used less frequently than closed hi-hats, open hats have a
                        significant impact on the dynamics and groove of the song.</p>

                    <p>They can be used to highlight the "downbeat" (first beat of the measure) or to create smooth
                        transitions between different sections.
                    </p>
                    <p>They help prevent the beat from sounding too tight or repetitive, creating a contrast with closed
                        hi-hats, which tend to be faster and denser.</p>


                </div>
                <img src="openhat.PNG" alt="drill gang" class="image-right">
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="footer-left">
            <p>@prod.rub1o</p>
            <div class="social-links">
                <a href="https://www.youtube.com/@prod.rub1o">Youtube</a>
                <a href="https://www.instagram.com/prod.rub1o/">Instagram</a>
                <a
                    href="https://www.dropbox.com/scl/fo/4oskv57ad64pm0iktouoa/AE6BUo9mDZkh9yr41CoamHg?rlkey=eknahlznwxivdk0lcu6qi64tz&e=1&st=e1a96qcw&dl=0">Catálogo
                    de beats</a>
            </div>
        </div>
        <div class="footer-right">
            <img src="logobeats.png" alt="Beat Lab Logo" class="footer-logo">
        </div>
    </footer>
</body>

</html>